<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xpV-Sz-eLh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller - To Do-->
        <scene sceneID="Ht5-g0-E0i">
            <objects>
                <tableViewController id="M1S-Hv-r3A" customClass="ToDoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" id="bie-eg-GVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" rowHeight="47" id="D3L-2B-ZcV" customClass="ToDoCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D3L-2B-ZcV" id="FTy-wC-fLp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="69R-DK-HR9">
                                            <rect key="frame" x="15" y="6" width="286" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="M1S-Hv-r3A" id="v18-9J-OGw"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="69R-DK-HR9" firstAttribute="top" secondItem="FTy-wC-fLp" secondAttribute="top" constant="6" id="KEq-fx-f1E"/>
                                        <constraint firstAttribute="bottom" secondItem="69R-DK-HR9" secondAttribute="bottom" constant="10" id="XFr-Zt-9gE"/>
                                        <constraint firstItem="69R-DK-HR9" firstAttribute="leading" secondItem="FTy-wC-fLp" secondAttribute="leading" constant="15" id="iLK-Zc-qFa"/>
                                        <constraint firstAttribute="trailing" secondItem="69R-DK-HR9" secondAttribute="trailing" constant="19" id="pgc-sb-aVR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoTxt" destination="69R-DK-HR9" id="EjR-1c-fOQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="M1S-Hv-r3A" id="vHY-BF-mjH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="NKx-lo-g1U">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="KKy-wr-8vP">
                            <connections>
                                <action selector="onEditClick:" destination="M1S-Hv-r3A" id="agd-x4-jnq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="dxP-cb-yUO">
                            <connections>
                                <action selector="onAddClick:" destination="M1S-Hv-r3A" id="VVV-9w-w3Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoListView" destination="bie-eg-GVM" id="hh7-Ef-HZf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot4-hw-EqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDu-J8-Rv5">
            <objects>
                <navigationController definesPresentationContext="YES" id="xpV-Sz-eLh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tG-z6-tKC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M1S-Hv-r3A" kind="relationship" relationship="rootViewController" id="JuW-Kc-VrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxl-xA-rJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="204"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>